<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation de l'Enquête StackOverflow</title>
    <link rel="stylesheet" href="../style/menu.css">
</head>

<body>
    <h1>Visualisation d’un jeu de données issu de stackOverflow</h1>
    <div id="ligne"></div>
    <div id="box">
        <div class="section" id="section1">
            <a href="revenuExperience.html">
                <h2>Focus sur le revenu moyen en fonction de l’expérience professionnelle</h1>
            </a>
        </div>
        <div class="section" id="section2">
            <a href="revenuCompetence.html">
                <h2>Focus sur le revenu moyen en fonction des compétences techniques</h1>
            </a>
        </div>
        <div class="section" id="section3">
            <a href="topTechnologie.html">
                <h2>Focus sur les technologies les plus utilisées en fonction des métiers</h1>
            </a>
        </div>
    </div>
    <img src="../img/Stack_Overflow-Logo.png" alt="Logo stackOverflow">
</body>

</html>